; this is a config file
; DO NOT store .ini files in public web root! to bypass figuring that out (if you're hella lazy), remove $config as a parameter in braintree-product-lib and hardcode your values into that first short section of __construct function

environment   = configfile;
merchantId    = ;
publicKey     = ;
privateKey    = ;